options {
	use-dns({{ syslog_use_dns }});
	keep-hostname({{ syslog_keep_hostname }});
	chain-hostnames({{ syslog_chain_hostnames }});
	time-reopen(5);
};

# REMOVE DUPLICATE MESSAGES
# without this HACK: lot of messages from iptables are 3x in syslog, messages and kern.log (by default ubuntu setup)
# kern: messages from KERNEL are in separate kern.log file
# local5: suricata (is in separate file /var/log/suricata/eve*)
@define allow-config-dups 1
filter f_syslog3    { not facility(auth, authpriv, mail, kern, local5) and not filter(f_debug); };
filter f_messages   { level(info, notice, warn) and not facility(auth, authpriv, cron, daemon, mail, news, kern, local5); };
filter f_error      { level(err .. emerg) and not facility(kern, local5); };