options {
	use-dns({{ syslog_use_dns }});
	keep-hostname({{ syslog_keep_hostname }});
	chain-hostnames({{ syslog_chain_hostnames }});
	time-reopen(5);
	log-msg-size({{ syslog_msg_size | default(16384) }});
};
