eap-radius {
    load = yes

    dae {
    }

    forward {
    }

    # Section to specify multiple RADIUS servers.
    servers {

{% for srv in strongswan_radius_servers|sort(attribute='address') %} 

     {{ srv.address }} { 
      address =  {{ srv.address }} 
      secret = {{ srv.secret }}
      port = {{ srv.port|default(1812) }}
     }

{% endfor %}
    }

    xauth {
    }

}

