eap-radius {
    load = yes
    eap_start = no
    class_group = yes

    dae {
    }

    forward {
    }

    servers {
      localhost {
        address = 127.0.0.1
        secret = {{ strongswan_radius_secret }}
        port = 1812
     }
    }

    xauth {
    }
}
