# default PHP hander - www-data

{% if 'default_php_version' is defined and default_php_version != '' and default_php_version != 'none' %}

FastCgiExternalServer /usr/lib/cgi-bin/php-fcgi \
  -socket /run/php/php{{ default_php_version }}-fpm.sock \
  -pass-header Authorization \
  -idle-timeout 3600

<Directory /usr/lib/cgi-bin/>
  Require all granted
</Directory>

Alias /php-fcgi /usr/lib/cgi-bin/php-fcgi
Action application/x-httpd-php /php-fcgi
AddType application/x-httpd-php .php

{% endif %}
