# default PHP hander - www-data

{% if 'default_php_version' is defined and default_php_version != '' and default_php_version != 'none' %}

<FilesMatch "\.php$">
   SetHandler "proxy:unix:/run/php/php{{ default_php_version }}-fpm.sock|fcgi://localhost/"
</FilesMatch>

{% endif %}
