source s_net_tcp {
    network(
        ip("{{ syslog_bind }}")
        transport("tcp")
    );
};

{% for syslog_env in syslog_envs %}
filter f_{{ syslog_env.name | lower }} {
    match("{{ syslog_env.collector }}", value("HOST_FROM"))
};
{% endfor %}

rewrite r_multi_env {
{% for syslog_env in syslog_envs %}
    set(
        "{{ syslog_env.name }}-$HOST"
        value("HOST")
        condition(filter(f_{{ syslog_env.name | lower}}))
    );
{% endfor %}
};

destination d_logs {
	file("{{ syslog_dir }}/${HOST}.log");
};

log {
    source(s_net_tcp);
    rewrite(r_multi_env);
    destination(d_logs);
};
