# ansible managed!

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access allow localhost

{{ squid_custom }}

http_access deny all

http_port {{ squid_port }}

dns_v4_first on

strip_query_terms off

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

shutdown_lifetime {{ squid_shutdown_lifetime | default(10) }} seconds

{% if squid_snmp_comunity is defined %}
acl snmp snmp_community {{ squid_snmp_comunity }}
snmp_port {{ squid_snmp_port | default(3401) }}
snmp_access allow snmp localhost
{% for host in squid_snmp_hosts | default([]) %}
acl snmp_{{ host }} src {{ host }}
snmp_access allow snmp snmp_{{ host }}
{% endfor %}
snmp_access deny all
{% endif %}

{% if squid_log_to_syslog | default(False) %}
# log to syslog and var log
access_log syslog:local2.debug
access_log daemon:/var/log/squid/access.log squid
{% endif %}
