UserParameter=postfix.queue,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'

UserParameter=postfix.discovery,sudo /usr/local/bin/zabbix_postfix.sh discovery
UserParameter=postfix[*],sudo /usr/local/bin/zabbix_postfix.sh $1 $2
