[Interface]
PrivateKey = {{ wg_interface.priv_key }}
Address = {{ wg_interface.address }}
ListenPort = {{ wg_interface.listen_port | default(wg_default_listen_port) }}
{% if wg_interface.dont_save_config is defined and wg_interface.dont_save_config %}
SaveConfig = false
{% endif %}
{% if 'dns' in wg_interface %}
DNS = {{ wg_peer.dns }}
{% endif %}
{% if 'routing_table' in wg_interface %}
PostUp = ip route add table {{ wg_interface.routing_table }} {{ wg_interface.address | ansible.utils.ipaddr('network/prefix') }} dev {{ wg_name }} proto kernel scope link src {{ wg_interface.address | ansible.utils.ipaddr('address')}}
PreDown = ip route delete table {{ wg_interface.routing_table }} {{ wg_interface.address | ansible.utils.ipaddr('network/prefix') }}
{% endif %}

{% for wg_peer in wg_peers %}
# {{ wg_peer.name | default("") }}
[Peer]
PublicKey = {{ wg_peer.pub_key }}
{% if 'psk' in wg_peer %}
PresharedKey = {{ wg_peer.psk }}
{% endif %}
AllowedIPs = {{ wg_peer.allowed_ips }}
{% if 'endpoint' in wg_peer %}
Endpoint = {{ wg_peer.endpoint }}
{% endif %}
{% if wg_peer.keepalive is defined and wg_peer.keepalive > 0 %}
PersistentKeepalive = {{ wg_peer.keepalive }}
{% endif %}

{% endfor %}
