[Interface]
PrivateKey = {{ wg_interface.priv_key }}
Address = {{ wg_interface.address }}
ListenPort = {{ wg_interface.listen_port }}
{% if 'dns' in wg_interface %}
DNS = {{ wg_peer.dns }}
{% endif %}

{% for wg_peer in wg_peers %}
# {{ wg_peer.name | default("") }}
[Peer]
PublicKey = {{ wg_peer.pub_key }}
{% if 'psk' in wg_peer %}
PresharedKey = {{ wg_peer.psk }}
{% endif %}
AllowedIPs = {{ wg_peer.allowed_ips }}
{% if 'endpoint' in wg_peer %}
Endpoint = {{ wg_peer.endpoint }}
{% endif %}

{% endfor %}
