Storage {                             # definition of myself
  Name = {{backup_group }}-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  Heartbeat Interval = 30 sec
  SDAddress = 0.0.0.0

  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = /etc/bacula/ssl/ca.crt
  TLS Certificate = /etc/bacula/ssl/{{ backup_director }}.crt
  TLS Key = /etc/bacula/ssl/{{ backup_director }}.pem
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = {{ backup_group }}-dir
  Password = {{ bacula_sd_passwd }}


  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
  TLS Allowed CN = {{ backup_director }}
  TLS CA Certificate File = /etc/bacula/ssl/ca.crt
  TLS Certificate = /etc/bacula/ssl/{{ backup_director }}.crt
  TLS Key = /etc/bacula/ssl/{{ backup_director }}.pem
}

Device {
  Name = FileStorage
  Media Type = File1
  Archive Device = {{ bacula_archive_dir }}
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 20
}
#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = backup-dir = all
}
