#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = {{ backup_group }}-dir
  Password = {{ bacula_fd_passwd }}
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = {{ backup_group }}-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
# Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = backup-dir = all, !skipped, !restored
}
