# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

authenticator = standalone
text = True
rsa-key-size = 4096

email = {{ letsencrypt_admin_email }}
{% if letsencrypt_pre_hook != "" %}
pre-hook = {{ letsencrypt_pre_hook }}
{% endif %}
{% if letsencrypt_post_hook != "" %}
post-hook = {{ letsencrypt_post_hook }}
{% endif %}

http-01-port = {{ letsencrypt_http_port }}
