# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

authenticator = standalone
text = True
rsa-key-size = 4096

email = {{ letsencrypt_admin_email }}
pre-hook = {{ letsencrypt_pre_hook }}
post-hook = {{ letsencrypt_post_hook }}

http-01-port = {{ letsencrypt_http_port }}
