
# networking
proto {{ openvpn_config.proto | default("udp") }}
port {{ openvpn_config.port | default(1194) }}

# tun p2p
dev {{ openvpn_config.dev | default("tun") }}
topology p2p
push "topology p2p"
mode server
tls-server
ifconfig {{ openvpn_config.server_addr }} {{ openvpn_config.net_addr }}

client-config-dir /etc/openvpn/{{ openvpn_instance }}/ccd/
ccd-exclusive

# authentication & cipher
cipher AES-128-CBC
ca /etc/openvpn/{{ openvpn_instance }}/ca.crt
crl-verify /etc/openvpn/{{ openvpn_instance }}/ca.crl
cert /etc/openvpn/{{ openvpn_instance }}/server.crt
key /etc/openvpn/{{ openvpn_instance }}/server.key
dh /etc/openvpn/{{ openvpn_instance }}/dh.pem

# make link more resistant to connection failures
keepalive 10 30
ping-timer-rem
persist-tun
persist-key

# optimize for proto udp
fragment 1400
mssfix

# run as deamon with nobody/nogroup privileges
user nobody
group nogroup
daemon

# push route to entire netvor.sk network to clients
#push "route 172.20.0.0 255.255.0.0"
#route 172.20.0.0 255.255.0.0
####push "dhcp-option DNS 192.168.133.101"
#push "dhcp-option DOMAIN netvor.sk"

# logging and status
status /run/openvpn/{{ openvpn_instance }}.status
status-version 3
log-append /var/log/openvpn/{{ openvpn_instance }}.log
verb 3
