UserParameter=squid[*],/usr/local/bin/zabbix-squid.sh get "$1"
UserParameter=squid.update-stats,/usr/local/bin/zabbix-squid.sh update-stats
UserParameter=squid.run-curl,curl -s -x 127.0.0.1:3128 -o /dev/null -w "%{http_code}" {{ zabbix_squid_test_url | default("https://www.example.org") }}
