ProxyMode={{ 0 if zabbix_proxy_active else 1 }}
{% if zabbix_proxy_active %}
Server={{ zabbix_proxy_server_addr | default(zabbix_server_addr) }}
ServerPort={{ zabbix_proxy_server_port | default(10051) }}
{% endif %}
Hostname={{ zabbix_proxy_hostname }}

DBName={{ zabbix_proxy_db_name }}
DBUser={{ zabbix_proxy_db_user }}
DBPassword={{ zabbix_proxy_db_password }}

PidFile=/var/run/zabbix/zabbix_proxy.pid
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=0

Timeout=4
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000

CacheSize=64M

{% if zabbix_proxy_active %}
TLSConnect={{ zabbix_proxy_tls_mode }}
{% else %}
TLSAccept={{ zabbix_proxy_tls_mode }}
{% endif %}

{% if zabbix_proxy_tls_mode == "cert" %}
TLSServerCertIssuer={{ zabbix_server_cert_issuer }}
TLSServerCertSubject={{ zabbix_server_cert_subject }}
TLSCAFile=/etc/zabbix/ca.crt
TLSCertFile=/etc/zabbix/zabbix_proxy.crt
TLSCertKeyFile=/etc/zabbix/zabbix_proxy.key
{% endif %}

{% if zabbix_proxy_tls_mode == "psk" %}
TLSPSKIdentity={{ zabbix_proxy_psk_identity }}
TLSPSKFile=/etc/zabbix/zabbix_proxy.psk 
{% endif %}
