###
## Documentation is available at https://docs.thehive-project.org/thehive/
###

## Include Play secret key
# More information on secret key at https://www.playframework.com/documentation/2.8.x/ApplicationSecret
include "/etc/thehive/secret.conf"

## Database configuration
db.janusgraph {
  storage {
    ## Cassandra configuration
    # More information at https://docs.janusgraph.org/basics/configuration-reference/#storagecql
    backend: cql
    hostname: ["127.0.0.1"]
    // username: "thehive"
    // password: "password"
    cql {
      cluster-name: thp
      keyspace: thehive
      read-consistency-level: ONE
      write-consistency-level: ONE
    }
  }
  index.search {
    backend: lucene
    directory: /opt/thehive4/index
  }

  ## For test only !
  # Comment the two lines below before enable Cassandra database
  // storage.backend: berkeleyje
  // storage.directory: /opt/thehive4/database
  // berkeleyje.freeDisk: 200 # disk usage threshold
}

## Attachment storage configuration
storage {
  ## Local filesystem
  provider: localfs
  localfs.location: /opt/thehive4/files
}

## Authentication configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Authentication.md
auth {
  defaultUserDomain = {{ hive_default_user_domain }}
{% if hive_ldap_server_uri | default(False) %}
  provider = [ldap,local]
	ldap {
		serverName = "{{ hive_ldap_server_uri }}"
		bindDN = "{{ hive_ldap_bind_dn }}"
		bindPW = "{{ hive_ldap_bind_password }}"
		baseDN = "ou=users,{{ hive_ldap_base }}"
		filter = "(uid={0})"
		#useSSL = true
	}
{% else %}
  provider = [local]
{% endif %}
}

## CORTEX configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable Cortex connector
// play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
// cortex {
//  servers: [
//    {
//      name: "local"                # Cortex name
//      url: "http://localhost:9001" # URL of Cortex instance
//      auth {
//        type: "bearer"
//        key: "***"                 # Cortex API key
//      }
//      wsConfig {}                  # HTTP client configuration (SSL and proxy)
//    }
//  ]
// }

## MISP configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable MISP connector
// play.modules.enabled += org.thp.thehive.connector.misp.MispModule
// misp {
//  interval: 1 hour
//  servers: [
//    {
//      name = "local"            # MISP name
//      url = "http://localhost/" # URL or MISP
//      auth {
//        type = key
//        key = "***"             # MISP API key
//      }
//      wsConfig {}               # HTTP client configuration (SSL and proxy)
//    }
//  ]
//}

# Define maximum size of attachments (default 10MB)
play.http.parser.maxDiskBuffer: 100MB


# Maximum time between two requests without requesting authentication
session {
  warning = 5m
  inactivity = 1h
}
