dev {{ openvpn_config.dev | default("tun") }}

client


{% for remote in openvpn_config.remotes %}
remote {{ remote }}
{% endfor %}

# kym nemame tcp, remote-random je dobro...
remote-random
resolv-retry 60

# authentication & cipher
cipher AES-128-CBC
ca /etc/openvpn/{{ openvpn_instance }}/ca.crt
cert /etc/openvpn/{{ openvpn_instance }}/client.crt
key /etc/openvpn/{{ openvpn_instance }}/client.key
tls-auth /etc/openvpn/{{ openvpn_instance }}/ta.key 1
remote-cert-tls server
explicit-exit-notify 1

# make link more resistant to connection failures
keepalive 10 30
ping-timer-rem
persist-tun
persist-key

# optimize for proto udp
fragment 1400
mssfix

# run as deamon with nobody/nogroup privileges
user nobody
group nogroup
daemon

# logging and status
status /run/openvpn/{{ openvpn_instance }}.status
status-version 3
log-append /var/log/openvpn/{{ openvpn_instance }}.log
verb 3
