/var/log/suricata/*.log 
{
    rotate 3
    missingok
    nocompress
    create
    sharedscripts
    postrotate
            /bin/kill -HUP `cat /var/run/suricata.pid 2>/dev/null` 2>/dev/null || true
    endscript
}

/var/log/suricata/dns-*.json 
/var/log/suricata/tls-*.json 
{
    rotate 0
    daily
    missingok
    maxage 7
    nocreate
    nocompress
    size 10G
}
