UserParameter=hpacucli.log-discover,/usr/local/bin/zabbix_hpacucli.sh log-discover
UserParameter=hpacucli.log-status[*],/usr/local/bin/zabbix_hpacucli.sh log-status "$1" "$2"
UserParameter=hpacucli.phy-discover,/usr/local/bin/zabbix_hpacucli.sh phy-discover
UserParameter=hpacucli.phy-status[*],/usr/local/bin/zabbix_hpacucli.sh phy-status "$1" "$2"
