UserParameter=openvpn.discovery,/usr/local/bin/zabbix_openvpn.sh discovery
UserParameter=openvpn.client-cnt[*],sudo /usr/local/bin/zabbix_openvpn.sh client-cnt "$1"
UserParameter=openvpn.status[*],sudo /usr/local/bin/zabbix_openvpn.sh status "$1"
