UserParameter=ssacli.dump,/usr/local/bin/zabbix_ssacli.sh dump
UserParameter=ssacli.log-discover,/usr/local/bin/zabbix_ssacli.sh log-discover
UserParameter=ssacli.log-status[*],/usr/local/bin/zabbix_ssacli.sh log-status "$1"
UserParameter=ssacli.phy-discover,/usr/local/bin/zabbix_ssacli.sh phy-discover
UserParameter=ssacli.phy-status[*],/usr/local/bin/zabbix_ssacli.sh phy-status "$1"
UserParameter=ssacli.controller-temp,sudo /usr/sbin/ssacli controller all show detail | grep 'Controller Temperature' | cut -d: -f 2 | sed 's/^[ ]*//' | head -n 1
