# to allow monitoring, don't forget to add statistics interface in your bind configuration:w

#   statistics-channels {
#     inet 127.0.0.1 port 8653 allow { 127.0.0.1; };
#   };


UserParameter=bind.discoverzones,/usr/local/bin/zabbix_bind_stats.py discoverzones
UserParameter=bind.counter[*],/usr/local/bin/zabbix_bind_stats.py counter -c $1
UserParameter=bind.zonecounter[*],/usr/local/bin/zabbix_bind_stats.py zonecounter -z $1 -c $2
UserParameter=bind.zonemaintenancecounter[*],/usr/local/bin/zabbix_bind_stats.py zonemaintenancecounter -c $1
UserParameter=bind.resolvercounter[*],/usr/local/bin/zabbix_bind_stats.py resolvercounter -c $1
UserParameter=bind.socketcounter[*],/usr/local/bin/zabbix_bind_stats.py socketcounter -c $1
UserParameter=bind.incounter[*],/usr/local/bin/zabbix_bind_stats.py incounter -c $1
UserParameter=bind.outcounter[*],/usr/local/bin/zabbix_bind_stats.py outcounter -c $1
UserParameter=bind.memory[*],/usr/local/bin/zabbix_bind_stats.py memory -c $1
UserParameter=bind.cache[*],/usr/local/bin/zabbix_bind_stats.py cache -c $1
