UserParameter=hplog.fan-discover,/usr/local/bin/zabbix_hplog.sh fan-discover
UserParameter=hplog.fan-speed[*],/usr/local/bin/zabbix_hplog.sh fan-speed $1
UserParameter=hplog.fan-status[*],/usr/local/bin/zabbix_hplog.sh fan-status $1

UserParameter=hplog.temp-discover,/usr/local/bin/zabbix_hplog.sh temp-discover
UserParameter=hplog.temp-cur[*],/usr/local/bin/zabbix_hplog.sh temp-cur $1
UserParameter=hplog.temp-status[*],/usr/local/bin/zabbix_hplog.sh temp-status $1

UserParameter=hplog.pwr-discover,/usr/local/bin/zabbix_hplog.sh pwr-discover
UserParameter=hplog.pwr-status[*],/usr/local/bin/zabbix_hplog.sh pwr-status $1
