UserParameter=supervisor.enabled,sudo /usr/local/bin/zabbix_supervisor.sh enabled
UserParameter=supervisor.count,sudo /usr/local/bin/zabbix_supervisor.sh count
UserParameter=supervisor.discover-services,sudo /usr/local/bin/zabbix_supervisor.sh discover-services
UserParameter=supervisor.service-status[*],sudo /usr/local/bin/zabbix_supervisor.sh service-status "$1"
