# log remote tcp/udp syslog messages to {{ syslog_dir }}/*.log

source s_net_udp {
	network(
		ip("{{ syslog_bind }}")
		transport("udp")
	);
};

source s_net_tcp {
	network(
		ip("{{ syslog_bind }}")
		transport(tcp)
		max-connections({{ syslog_max_connections }})
	);
};

destination d_logs {
	file("{{ syslog_dir }}/${HOST}.log");
};

log { source(s_net_tcp); destination(d_logs); };
log { source(s_net_udp); destination(d_logs); };
