# log remote tcp/udp syslog messages to {{ syslog_dir }}/*.log

source s_net_udp {
	network(
		ip("{{ syslog_bind }}")
		port({{ syslog_port }})
		transport("udp")
	);
};

source s_net_tcp {
	network(
		ip("{{ syslog_bind }}")
		port({{ syslog_port }})
		transport(tcp)
		max-connections({{ syslog_max_connections }})
	);
};

destination d_logs {
	file("{{ syslog_dir }}/${HOST}.log");
};

# toto treba zmenit tak aby to blokovanie bolo len z localhostu
filter f_data   {
    not facility(auth, authpriv, cron, daemon, mail, news, kern, local5);
};

log { source(s_net_tcp); filter(f_data); destination(d_logs); };
log { source(s_net_udp); filter(f_data); destination(d_logs); };
