options { use-dns(no); };

source s_net_tcp { tcp(ip(0.0.0.0) port(514));};
destination d_remote_tcp { file("/opt/logs/$HOST.${YEAR}-${MONTH}-${DAY}.tcp.log"); };
log { source(s_net_tcp); destination(d_remote_tcp); };

source s_net_udp { udp(ip(0.0.0.0) port(514));};
destination d_remote_udp { file("/opt/logs/$HOST.${YEAR}-${MONTH}-${DAY}.udp.log"); };
log { source(s_net_udp); destination(d_remote_udp); };

