client
dev {{ dev_type }}
proto {{ vpn_proto }}
remote {{ vpn_server }} {{ vpn_server_port }}
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
cipher {{ vpn_cipher }}
script-security {{ script_security }}

{% if up_script_remote is defined %}
up {{ up_script_remote }}
{% endif %}

{% if down_script_remote is defined %}
down {{ down_script_remote }}
{% endif %}

<ca>
{{ ca_cert }}
</ca>

<cert>
{{ vpn_cert }}
</cert>

<key>
{{ priv_key }}
</key>
remote-cert-tls server

{% if use_tls_key %}
tls-auth {{ tls_key_path }} 1
{% endif %}

{% if enable_compresion %}
comp-lzo
{%endif%}

verb 3
