port {{ vpn_server_port }}
dev {{ dev_type }}
proto {{ vpn_proto }}
server {{ vpn_subnet }} {{ vpn_netmask }}
ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120

{% if use_tls_key %}
tls-auth {{ tls_key_path }} 0
{% endif %}

cipher {{ vpn_cipher }}
compress lz4-v2
push "compress lz4-v2"
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
script-security {{ script_security }}

{% if up_script_remote is defined %}
up {{ up_script_remote }}
{% endif %}

{% if down_script_remote is defined %}
down {{ down_script_remote }}
{% endif %}

<ca>
{{ ca_cert }}
</ca>

<cert>
{{ vpn_cert }}
</cert>

<key>
{{ priv_key }}
</key>

<dh>
{{ dh_params }}
</dh>

