resource {{drbd_res_name}} {
  protocol C;

  device minor {{drbd_res_id}};
  meta-disk internal;

  startup {
    wfc-timeout 30;
    outdated-wfc-timeout 20;
    degr-wfc-timeout 30;
  }

  net {
{% if drbd_psk is defined %}
    cram-hmac-alg sha1;
    shared-secret "{{ drbd_psk }}";
{% endif %}
    max-epoch-size 4K;
    max-buffers 128K;
    sndbuf-size 2M;
    rcvbuf-size 4M;
    unplug-watermark 16;
    #no-tcp-cork; ## spomaluje
{% if drbd_dual_primary | default(False) %}
    allow-two-primaries yes;
    after-sb-0pri discard-zero-changes;
    after-sb-1pri discard-secondary;
    after-sb-2pri disconnect;
{% endif %}
  }

  disk {
    on-io-error detach;
{% if drbd_fence_node | default(False) %}
    fencing resource-and-stonith;
{% else %}
    fencing resource-only; 
{% endif %}
    no-disk-flushes;
    no-md-flushes;
    no-disk-barrier;
    c-plan-ahead 0;
    c-fill-target 4M;
    c-min-rate {{ (drbd_rate / 10) | int}}M;
    c-max-rate {{ drbd_rate | int }}M;
    al-extents 3389;
  }

  handlers {
    # see: https://linbit.com/drbd-user-guide/drbd-guide-9_0-en/#s-pacemaker-fencing
    fence-peer "/usr/lib/drbd/crm-fence-peer.9.sh";
    after-resync-target "/usr/lib/drbd/crm-unfence-peer.9.sh";
  }

  syncer {
    rate {{ drbd_rate | int }}M;
#    verify-alg sha1;
  }

  on {{drbd_peers[0].name}} {
    disk /dev/{{drbd_peers[0].default_vg | default(drbd_vg)}}/{{drbd_res_name}};
    address {{drbd_peers[0].address}}:{{drbd_base_port+drbd_res_id|int}};
  }
  on {{drbd_peers[1].name}} {
    disk /dev/{{drbd_peers[1].default_vg | default(drbd_vg)}}/{{drbd_res_name}};
    address {{drbd_peers[1].address}}:{{drbd_base_port+drbd_res_id|int}};
  }
}
