
driver = mysql
connect = host=localhost dbname={{ mail_db_name }} user={{ mail_db_user }} password={{ mail_db_password }}
default_pass_scheme = MD5-CRYPT

password_query = SELECT username as user, password as password, \
    homedir AS home, maildir AS mail, \
    concat('*:bytes=', quota) as quota_rule, uid, gid \
  FROM mailbox WHERE username='%Lu' AND active='1'
#  AND ( access_restriction = 'ALL' OR LOCATE( '%Us', access_restriction ) > 0 )

user_query = SELECT homedir AS home, CONCAT('maildir:',homedir,'/',maildir) AS mail, \
  concat('*:bytes=', quota) as quota_rule, uid, gid \
  FROM mailbox WHERE username='%u' AND active='1'
