PidFile=/var/run/zabbix/{{ zabbix_agent_name }}.pid
LogFile=/var/log/zabbix/{{ zabbix_agent_name }}.log
LogFileSize=0
Server={{ [ "127.0.0.1", zabbix_server_addr, zabbix_proxy_addr ] | unique | join(", ") }}
ListenPort={{ zabbix_agent_port }}
#ServerActive={{ zabbix_server_addr }}
Hostname={{ inventory_hostname }}
Include=/etc/zabbix/{{ zabbix_agent_name }}.d/*.conf

{% if zabbix_agent_psk is defined %}
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/{{ zabbix_agent_name }}.psk
TLSPSKIdentity={{ inventory_hostname }}
{% endif %}

{% if zabbix_agent_version == 2 %}
ControlSocket=/tmp/agent.sock
{% endif %}

DenyKey=system.run[*]
