
totem {
	version: 2
	cluster_name: {{ cluster.name }}
	token: 3000
	token_retransmits_before_loss_const: 10
	clear_node_high_bit: yes
	crypto_cipher: aes128
	crypto_hash: sha256
	interface {
{% for member in cluster.members %}
        member {
            memberaddr: {{ member.addr }}
        }
{% endfor %}
		ringnumber: 0
		bindnetaddr: {{ cluster.bind }}
		mcastport: {{ cluster.port }}
		ttl: 1
	}
	transport: udpu
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	logfile: /var/log/corosync/corosync.log
	to_syslog: yes
	syslog_facility: daemon
	debug: off
	timestamp: on
	logger_subsys {
		subsys: QUORUM
		debug: off
	}
}

nodelist {
{% for member in cluster.members %}
    node {
        ring0_addr: {{ member.name }}
    }
{% endfor %}
}

quorum {
    provider: corosync_votequorum
{% if cluster.members|length == 2 %}
    two_node: 1
    auto_tie_breaker: 0
    wait_for_all: 1
    last_man_standing: 1
{% else %}
    #XXX: automatically counted? expected_votes: {{ (cluster.members|length // 2) + 1 }}
{% endif %}
}


