# {{ ansible_managed }}

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

{% for iface_name,item in networking.items() %}

# {{ item }}
{% if 'address' in item and item.address != 'dhcp' %}
auto {{ iface_name }}
iface {{ iface_name }} inet static
	address {{ item.address }}
{% if 'gateway' in item %}
	gateway {{ item.gateway }}
{% endif %}
{% if 'dns' in item %}
	dns-nameservers {{ item.dns }}
{% endif %}
{% if 'dns-search' in item %}
	dns-search {{ item['dns-search'] }}
{% endif %}
{% endif %}
{% if 'address' in item and item.address == 'dhcp' %}
auto {{ iface_name }}
iface {{ iface_name }} inet dhcp
{% endif %}
{% if 'address' not in item %}
auto {{ iface_name }}
iface {{ iface_name }} inet manual
{% endif %}
{% if 'bond_master' in item %}
	bond-master {{ item.bond_master }}
	bond-primary {{ iface_name }}
{% endif %}
{% if 'bond_slaves' in item %}
	bond-slaves none
	bond-mode 802.3ad
	bond-xmit-hash-policy layer2+3
	bond-miimon 100
	bond-lacp-rate 1
{% endif %}
{% if 'bridge_ports' in item %}
	bridge_ports {{ item.bridge_ports }}
	bridge_stp off
	bridge_fd 0
	bridge_maxwait 0
{% endif %}
{% if 'vlan-id' in item and 'vlan-iface' in item %}
	pre-up ip link add link {{ item['vlan-iface'] }} name $IFACE type vlan id {{ item['vlan-id'] }}
	post-down ip link del link dev $IFACE
{% endif %}
{% if 'mtu' in item %}
	mtu {{ item.mtu }}
{% endif %}
{% if 'routes' in item %}
{% for route in item.routes %}
	up route add -net {{ route.net }} gw {{ route.via }} dev {{ iface_name }}
{% endfor %}
{% endif %}
{% if 'up' in item %}
	up {{ item.up }}
{% endif %}
{% if 'down' in item %}
	down {{ item.down }}
{% endif %}

{%endfor %}
