hostname {{ inventory_hostname_short }}
password {{ openwrt_quagga_zebra_password }}
enable password {{ openwrt_quagga_zebra_password }}
!
{% for instance in openwrt_quagga_bgp_instances %}
router bgp {{ instance.as }}
 bgp router-id {{ instance.router_id }}
 bgp log-neighbor-changes
{% for network in instance.networks %}
 network {{ network }}
{% endfor %}
{% for neighbor in instance.neighbors %}
 neighbor {{ neighbor.addr }} remote-as {{ neighbor.remote_as }}
{% if 'password' in neighbor %}
 neighbor {{ neighbor.addr }} password {{ neighbor.password }}
{% endif %}
{% endfor %}
!
  address-family ipv6
{% for network in instance.af6.networks %}
 network {{ network }}
{% endfor %}
{% for neighbor in instance.af6.neighbors %}
    neighbor {{ neighbor }} activate

{% endfor %}
  exit-address-family
!
{% endfor %}
log stdout
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty
end
