hostname {{ inventory_hostname_short }}
password {{ openwrt_quagga_zebra_password }}
enable password {{ openwrt_quagga_zebra_password }}
!
{% for instance in openwrt_quagga_ospf_instances %}
!
{% for area in instance.areas %}
{% for iface in area.interfaces %}
{% if 'auth_md5' in iface %}
interface {{ iface.name }}
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 {{ iface.auth_md5 }}
!
{% endif %}
{% endfor %}
{% endfor %}
!
router ospf 
 ospf router-id {{ instance.router_id }}
 redistribute connected
 redistribute bgp
{% for area in instance.areas %}
{% for iface in area.passive_interfaces %}
 passive-interface {{ iface }}
{% endfor %}
{% for network in instance.networks %}
 network {{ network }} area {{ area.id }}
{% endfor %}
 area {{ area.id }} authentication message-digest
{% endfor %}
!
{% endfor %}
log stdout
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty
end
