hostname {{ inventory_hostname_short }}
password {{ openwrt_quagga_zebra_password }}
enable password {{ openwrt_quagga_zebra_password }}
service advanced-vty
!
! list interfaces
{% for iface in openwrt_quagga_zebra_ifaces %}
interface {{ iface }}
{% endfor %}
ip forwarding
ipv6 forwarding
!
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
line vty
 access-class vty
end
