Client {
  Name = "{{ bareos_client.name }}"
  Description = "{{ bareos_client.description | default("") }}"
  Address = "{{ bareos_client.address | default(bareos_client.name) }}"
  Password = "{{ bareos_client.password | default(( bareos_secret + bareos_client.name ) | hash('sha1')) }}"
  TLS Enable = yes
  TLS Require = yes
  Passive = yes
}

Job {
  Name = "{{ bareos_client.name }}"
  Client = "{{ bareos_client.name }}"
  FileSet = "{{ bareos_client.name }}"

  Full Backup Pool = Full
  Incremental Backup Pool = Incremental
  Differential Backup Pool = Differential

{% for bareos_client_job in bareos_client.before_jobs | default([]) %}
  ClientRunBeforeJob = "{{ bareos_client_job }}"
{% endfor %}

  JobDefs = "DefaultJob"
}

FileSet {
  Name = "{{ bareos_client.name }}"

  Include {
    Options {
      Signature = MD5
      Compression = LZO
      One FS = No     # change into other filessytems
      FS Type = btrfs
      FS Type = ext2  # filesystems of given types will be backed up
      FS Type = ext3  # others will be ignored
      FS Type = ext4
      FS Type = reiserfs
      FS Type = jfs
      FS Type = xfs
      FS Type = zfs
    }
{% for d in bareos_client_default_includes + (bareos_client.include | default([])) %}
    File = {{ d }}
{% endfor %}
  }

  Exclude {
{% for d in bareos_client_default_excludes + (bareos_client.exclude | default([])) %}
    File = {{ d }}
{% endfor %}
  }
}
