Pool {
  Name = Differential
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = {{ bareos_differential_volume_retention | default("45 days") }}	# How long should the Differential Backups be kept?
  Maximum Volume Bytes = {{ bareos_differential_max_volume_bytes | default("10G") }}	# Limit Volume size to something reasonable
  Maximum Volumes = {{ bareos_differential_max_volumes | default(100)}}	# Limit number of Volumes in Pool
  Label Format = "Differential-"      # Volumes will be labeled "Differential-<volume-id>"
}
