Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = {{ bareos_full_volume_retention | default("180 days") }}	# How long should the Differential Backups be kept?
  Maximum Volume Bytes = {{ bareos_full_max_volume_bytes | default("50G") }}	# Limit Volume size to something reasonable
  Maximum Volumes = {{ bareos_full_max_volumes | default(100) }}	# Limit number of Volumes in Pool
  Label Format = "Full-"              # Volumes will be labeled "Full-<volume-id>"
}
