Pool {
  Name = Incremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = {{ bareos_incremental_volume_retention | default("14 days") }}	# How long should the Differential Backups be kept?
  Maximum Volume Bytes = {{ bareos_incremental_max_volume_bytes | default("1G") }}	# Limit Volume size to something reasonable
  Maximum Volumes = {{ bareos_incremental_max_volumes | default(100) }}	# Limit number of Volumes in Pool
  Label Format = "Incremental-"       # Volumes will be labeled "Incremental-<volume-id>"
}
