#cloud-config

hostname: {{ inventory_hostname }}
fqdn: {{ inventory_hostname }}
manage_etc_hosts: true
users:
  - name: {{ virtual_setup_user }}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo
    home: /home/{{ virtual_setup_user }}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys: {{ lookup('file', root_dir+'/files/ssh-keys/'+virtual_setup_user).split('\n') }}
{% for admin in admins %}
  - name: {{ admin }}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo
    home: /home/{{ admin }}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys: {{ lookup('file', root_dir+'/files/ssh-keys/'+admin).split('\n') }}
{% endfor %}
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     {{ virtual_setup_user }}:{{ virtual_setup_password }}
  expire: False
packages:
  - qemu-guest-agent
final_message: "cloud-init after $UPTIME seconds"
user-adata:
  timezone: {{ virtual_preseed_timezone }}
