
config setup
  charondebug="dmn 1, mgr 1, ike 1, chd 1, job 1, cfg 1, knl 1, net 1, asn 1, enc 1, lib 1, esp 1, tls 1, tnc 1, imc 1, imv 1, pts 1"
  uniqueids=no

conn ikev2-vpn
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  ike=aes256-sha384-prfsha384-modp2048,aes256-sha1-modp1024
  esp=aes256gcm16-modp2048,aes256-sha256,aes256-sha1
  fragmentation=yes
  forceencaps=yes
  dpdaction=clear
  dpddelay=30s
  rekey=no
  left=%any
  leftid=@{{ strongswan_hostname }}
  leftauth=pubkey
  leftcert=server.crt
  leftsendcert=always
  leftsubnet=0.0.0.0/0
  leftfirewall=yes
  right=%any
  rightid=%any
  rightauth=eap-mschapv2
  rightsourceip={{ strongswan_net }}
  rightdns={{ strongswan_dns }}
  rightsendcert=never
  eap_identity=%identity

