

defaults {
	user_friendly_names		yes
	find_multipaths yes
}

devices {
{% for mp_device in multipath_devices %}
	device {
{{ mp_device.conf }}
	}
{% endfor %}
}

blacklist {
	devnode "^(ram|zram|raw|loop|fd|md|dm-|sr|scd|st|dcssblk)[0-9]"
	devnode "^(td|hd|vd)[a-z]"
	devnode "^cciss!c[0-9]d[0-9]*"
	devnode "^drbd[0-9]*"
}

multipaths {
{% for mp in multipath %}
	multipath {
		wwid {{ mp.wwid }}
		alias {{ mp.name }}
	}
{% endfor %}
}
