defaults {
	polling_interval		10
	path_selector			"round-robin 0"
	path_grouping_policy	multibus
	getuid_callout			"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
	#prio_callout			/bin/true
	path_checker			readsector0
	prio					const
	rr_min_io				100
	rr_weight				priorities
	failback				immediate
	no_path_retry			fail
	user_friendly_names		yes
}

blacklist {
	devnode "sda"
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z][[0-9]*]"
	devnode "^vd[a-z]"
	devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
}

multipaths {
{% for mp in multipath %}
	multipath {
		wwid {{ mp.wwid }}
		alias {{ mp.name }}
	}
{% endfor %}
}
