# mail.{{ mail_domain }} (+SSL)

<directory /var/www/mailadmin/public/>
  AllowOverride all
</directory>

<VirtualHost *:80>
  ServerName mail.{{ mail_domain }}
  {% if mail_enable_tls %}
  Redirect / https://mail.{{ mail_domain }}/
  {% else %}
  DocumentRoot /var/lib/roundcube/
  AddHandler php-fcgi .php
  Action php-fcgi /php-fcgi

  Alias /admin /var/www/mailadmin/public
  ScriptAlias /stats/ /usr/lib/cgi-bin/mailgraph.cgi
  {% endif %}
</VirtualHost>

{% if mail_enable_tls %}
<VirtualHost *:443>
  ServerName mail.{{ mail_domain }}
  DocumentRoot /var/lib/roundcube/
  AddHandler php-fcgi .php
  Action php-fcgi /php-fcgi

  Alias /admin /var/www/mailadmin/public
  ScriptAlias /stats/ /usr/lib/cgi-bin/mailgraph.cgi

  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
  SSLCertificateFile {{pki_base_dir}}/{{ mail_domain }}/cert.pem
  SSLCertificateKeyFile {{pki_base_dir}}/{{ mail_domain }}/privkey.pem
  SSLCertificateChainFile {{pki_base_dir}}/{{ mail_domain }}/fullchain.pem
</VirtualHost>
{% endif %}
