UserParameter=apcupsd.UPSNAME,cat /var/log/apcupsd.status|awk '/^(UPSNAME).*:/ {print $3}'
UserParameter=apcupsd.STATUS,cat /var/log/apcupsd.status|awk '/^(STATUS).*:/ {print $3,$4,$5}'
UserParameter=apcupsd.ITEMP,cat /var/log/apcupsd.status|awk '/^(ITEMP).*:/ {print $3}'
UserParameter=apcupsd.LOADPCT,cat /var/log/apcupsd.status|awk '/^(LOADPCT).*:/ {print $3}'
UserParameter=apcupsd.NUMXFERS,cat /var/log/apcupsd.status|awk '/^(NUMXFERS).*:/ {print $3}'
UserParameter=apcupsd.BCHARGE,cat /var/log/apcupsd.status|awk '/^(BCHARGE).*:/ {print $3}'
UserParameter=apcupsd.SENSE,cat /var/log/apcupsd.status|awk '/^(SENSE).*:/ {print $3}'
UserParameter=apcupsd.LINEV,cat /var/log/apcupsd.status|awk '/^(LINEV).*:/ {print $3}'
UserParameter=apcupsd.TIMELEFT,cat /var/log/apcupsd.status|awk '/^(TIMELEFT).*:/ {print $3}'
