UserParameter=drbd.discover,sudo drbdadm sh-resources|tr ' ' '\n'| awk 'BEGIN{printf "{\"data\":["}; /.*/ {printf c"{\"{#DRBDNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=drbd.cstate[*],sudo drbdadm cstate $1
UserParameter=drbd.dstate_local[*],sudo drbdadm dstate $1|cut -f1 -d/
UserParameter=drbd.dstate_remote[*],sudo drbdadm dstate $1|cut -f2 -d/
UserParameter=drbd.role_local[*],sudo drbdadm role $1|cut -f1 -d/
UserParameter=drbd.role_remote[*],sudo drbdadm role $1|cut -f2 -d/
UserParameter=drbd.device[*],sudo drbdadm sh-dev $1
UserParameter=drbd.ip[*],sudo drbdadm sh-ip $1
UserParameter=drbd.mdev[*],sudo drbdadm sh-md-dev $1
UserParameter=drbd.version,cat /proc/drbd |grep "^version: "|sed -e 's/^version: //g'
