UserParameter=misp.version,sudo /usr/local/bin/zabbix_misp.sh version
UserParameter=misp.server,sudo /usr/local/bin/zabbix_misp.sh server-discovery
UserParameter=misp.server.status[*],sudo /usr/local/bin/zabbix_misp.sh server-test status "$1" 
UserParameter=misp.server.version[*],sudo /usr/local/bin/zabbix_misp.sh server-test version "$1"
UserParameter=misp.server.sync[*],sudo /usr/local/bin/zabbix_misp.sh server-test sync "$1"
