UserParameter=syslog-ng.discover, sudo /usr/local/bin/zabbix_syslog_ng.sh discover
UserParameter=syslog-ng.queued[*], sudo /usr/local/bin/zabbix_syslog_ng.sh queued $1
UserParameter=syslog-ng.dropped[*], sudo /usr/local/bin/zabbix_syslog_ng.sh dropped $1
UserParameter=syslog-ng.written[*], sudo /usr/local/bin/zabbix_syslog_ng.sh written $1
UserParameter=syslog-ng.processed[*], sudo /usr/local/bin/zabbix_syslog_ng.sh processed $1
