PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1, {{ monitor_server_addr }}, {{ monitor_proxy_addr }}
ListenPort={{ monitor_client_port }}
#ServerActive={{ monitor_server_addr }}
Hostname={{ inventory_hostname }}
Include=/etc/zabbix/zabbix_agentd.d/

{% if monitor_psk is defined %}
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity={{ inventory_hostname }}
{% endif %}
