### {{ ansible_managed }}

domain-needed
bogus-priv
expand-hosts
domain={{ dnsmasq_domain }}

# XXX:
#no-resolv
#server=8.8.8.8
#server=/{{ dnsmasq_domain }}/192.168.10.10

# static dhcp leases
#dhcp-host=xx:xx:xx:xx:xx:xx,1.1.1.1

{% for item in dnsmasq_ifaces %}
# {{ item.iface }}
{% if 'dhcp' in item %}
interface={{ item.iface }}
dhcp-range={{ item.iface }},{{ item.dhcp.start }},{{ item.dhcp.end }},{{ item.dhcp.lease_time | default('12h') }}
{% if 'gw' in item.dhcp %}
dhcp-option=net:{{ item.iface }},option:router,{{ item.dhcp.gw }}
{% endif %}
{% if 'dns' in item.dhcp %}
dhcp-option={{ item.iface }},6,{{ item.dhcp.dns }}
{% endif %}
{% else %}
interface={{ item.iface }}
no-dhcp-interface={{ item.iface }}
{% endif %}

{% endfor %}
