driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
restrict source notrap nomodify noquery

restrict 127.0.0.1
restrict ::1
{% for ntp_client in ntp_clients %}
restrict {{ ntp_client }}
{% endfor %}

{% for ntp_server in ntp_servers %}
pool {{ ntp_server }} iburst
{% endfor %}
