driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list

tos maxclock 11

tos minclock 4 minsane 3

{% for ntp_server in ntp_servers %}
pool {{ ntp_server }} {{ ntp_pool_options }}
{% endfor %}

restrict default kod nomodify nopeer noquery limited

restrict 127.0.0.1
restrict ::1

{% for ntp_client in ntp_clients %}
restrict {{ ntp_client }}
{% endfor %}
