ProxyMode={{ 0 if monitor_proxy_active else 1 }}
{% if monitor_proxy_active %}
Server={{ monitor_server_addr }}
ServerPort={{ monitor_server_port }}
{% endif %}
Hostname={{ monitor_proxy_hostname }}

DBName={{ monitor_proxy_db_name }}
DBUser={{ monitor_proxy_db_user }}
DBPassword={{ monitor_proxy_db_password }}

PidFile=/var/run/zabbix/zabbix_proxy.pid
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=0

Timeout=4
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000

{% if monitor_proxy_active %}
TLSConnect={{ monitor_proxy_tls_mode }}
{% else %}
TLSAccept={{ monitor_proxy_tls_mode }}
{% endif %}

{% if monitor_proxy_tls_mode == "cert" %}
TLSServerCertIssuer={{ monitor_server_cert_issuer }}
TLSServerCertSubject={{ monitor_server_cert_subject }}
TLSCAFile=/etc/zabbix/ca.crt
TLSCertFile=/etc/zabbix/zabbix_proxy.crt
TLSCertKeyFile=/etc/zabbix/zabbix_proxy.key
{% endif %}

{% if monitor_proxy_tls_mode == "psk" %}
TLSPSKIdentity={{ monitor_proxy_psk_identity }}
TLSPSKFile=/etc/zabbix/zabbix_proxy.psk 
{% endif %}
