ProxyMode={{ 0 if active_proxy else 1 }}
{% if active_proxy %}
Server={{ zabbix_server }}
ServerPort={{ zabbix_server_port }}
{% endif %}
Hostname={{ proxy_hostname }}
ListenPort={{ proxy_trapper_port }}
LogFile={{ proxy_log_file }}
LogFileSize={{ proxy_log_file_size }}
PidFile={{ proxy_pid_file }}
SocketDir={{ proxy_socket_dir }}
DBName={{ monitor_proxy_db_name }}
DBUser={{ monitor_proxy_db_user }}
DBPassword={{ monitor_proxy_db_password }}
SNMPTrapperFile={{ proxy_trapper_file }}
Timeout={{ proxy_timeout }}
ExternalScripts={{ proxy_external_scripts }}
FpingLocation={{ fping_location }}
Fping6Location={{ fping6_location }}
LogSlowQueries={{ proxy_slow_query }}
{% if active_proxy %}
TLSConnect={{ proxy_tls_mode }}
{% else %}
TLSAccept={{ proxy_tls_mode }}
{% endif %}

{% if proxy_tls_mode == "cert" %}
TLSCAFile={{ zabbix_server_ca_file }}
TLSServerCertIssuer={{ zabbix_server_cert_issuer }}
TLSServerCertSubject={{ zabbix_server_cert_subject }}
TLSCertFile={{ proxy_tls_cert_file }}
TLSCertKeyFile={{ proxy_tls_key_file }}
{% endif %}

{% if proxy_tls_mode == "psk" %}
TLSPSKIdentity={{ proxy_psk_identity }}
TLSPSKFile={{ proxy_psk_file }}
{% endif %}
