UserParameter=jiskb.web.instances,/usr/local/bin/zabbix_jiskb.sh web.instances

UserParameter=jiskb.docker.instances,/usr/local/bin/zabbix_jiskb.sh docker.instances
UserParameter=jiskb.docker.instance.containers[*],/usr/local/bin/zabbix_jiskb.sh docker.instance.containers $1
UserParameter=jiskb.docker.suffix.status[*],/usr/local/bin/zabbix_jiskb.sh docker.suffix.status $1 $2
UserParameter=jiskb.docker.containers,/usr/local/bin/zabbix_jiskb.sh docker.containers 
UserParameter=jiskb.docker.container.status[*],/usr/local/bin/zabbix_jiskb.sh docker.container.status $1

UserParameter=jiskb.ngnix.instances,/usr/local/bin/zabbix_jiskb.sh ngnix.instances
UserParameter=jiskb.ngnix.connections[*],sudo /usr/local/bin/zabbix_jiskb.sh ngnix.connections $1

