UserParameter=fluentbit.discover-instances,/usr/local/bin/zabbix_fluentbit.sh discover-instances
UserParameter=fluentbit.discover-inputs,/usr/local/bin/zabbix_fluentbit.sh discover-inputs
UserParameter=fluentbit.discover-outputs,/usr/local/bin/zabbix_fluentbit.sh discover-outputs
UserParameter=fluentbit.discover-filters,/usr/local/bin/zabbix_fluentbit.sh discover-filters
UserParameter=fluentbit.instance-metrics-inputs[*],/usr/local/bin/zabbix_fluentbit.sh instance-metrics "$1"
UserParameter=fluentbit.instance-metrics-outputs[*],/usr/local/bin/zabbix_fluentbit.sh instance-metrics "$1"
UserParameter=fluentbit.instance-metrics-filters[*],/usr/local/bin/zabbix_fluentbit.sh instance-metrics "$1"
