LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0

PidFile=/var/run/zabbix/zabbix_server.pid

DBName={{ monitor_server_db_name }}
DBUser={{ monitor_server_db_user }}
DBPassword={{ monitor_server_db_password }}

Timeout=4

AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts

FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000

StartVMwareCollectors=5
VMwareFrequency=60
VMwarePerfFrequency=60
VMwareCacheSize=8M
VMwareTimeout=10

HousekeepingFrequency=6
MaxHousekeeperDelete=10000
