# forward received syslogs to another remote server
log { source(s_net_tcp); destination(d_proxy_remote); };
log { source(s_net_udp); destination(d_proxy_remote); };

# define remote destination
destination d_proxy_remote {
	network(
		"{{ syslog_proxy_remote }}"
		port({{ syslog_proxy_remote_port | default(514) }})
		transport(tcp)
	);
};
